/zvenigovo/audio_i_video/televizory_923847297
Телевизоры
4 000
Светлана
Телевизор LG в отличном состоянии. Диагональ 54. Телевизор SANYO в отличном состоянии. Диагональ 36.

/zvenigovo/audio_i_video/televizory_923847297/next?back=/zvenigovo/audio_i_video
Блютуз колонка тронсмарт т 6 новая
2 500
Василий
Блютуз колонка тронсмарт т 6. Пользовался раза 3, лежит без дела. в отличном состоянии

/zvenigovo/audio_i_video/blyutuz_kolonka_tronsmart_t_6_novaya_1026821324/next?back=%252Fzvenigovo%252Faudio_i_video%253Fp%253D1%2523i1026821324
Беспроводные наушники
1 000
Саня Кб
Наушники Xiaomi Redmi AirDots

/zvenigovo/audio_i_video/besprovodnye_naushniki_1914858310/next?back=%252Fzvenigovo%252Faudio_i_video%253Fp%253D1%2526s%253D101%2523i1914858310
Мп3 плеер
350
Сергей
Продам мп3 плеер, 350 руб

/zvenigovo/audio_i_video/mp3_pleer_1916785168/next?back=%252Fzvenigovo%252Faudio_i_video%253Fp%253D1%2526s%253D101%2523i1916785168
Телевизор JVC
900
Анастасия
Телевизор JVC 32 диагональ в отличном состоянии . Для цифрового телевидения есть приставка 690 р.

