/zvenigovo/detskaya_odezhda_i_obuv/plate_dlya_devochki_1376415899
Платье для девочки
300
Наталья
Платье для девочки, новое, с этикеткой. Нам мало.

/zvenigovo/detskaya_odezhda_i_obuv/plate_dlya_devochki_1376415899/next?back=/zvenigovo/detskaya_odezhda_i_obuv
Карнавальный комбинезон
250
Наталья
Детские карнавальные комбинезоны "Зайка серый" и "Зайка розовый", велюр, размеры обоих комбинезонов 68-92. Одевали на Новый 2018 год. Брали для двоих детей. Розовый покупали на девочку. Продаю каждый по 250 рублей. Отдам за 500 рублей оба комбинезона.

/zvenigovo/detskaya_odezhda_i_obuv/karnavalnyy_kombinezon_1228055321/next?back=%252Fzvenigovo%252Fdetskaya_odezhda_i_obuv%253Fp%253D1%2523i1228055321
Платье для девочки
300
Наталья
Платье для девочки, новое, с этикеткой. Нам мало.

/zvenigovo/detskaya_odezhda_i_obuv/plate_dlya_devochki_1376415899/next?back=%252Fzvenigovo%252Fdetskaya_odezhda_i_obuv%253Fp%253D1%2526s%253D101%2523i1376415899
Шапка Lassy by Reima
600
Алевтина
=600= Lassie by Reima/размер 44/6мес. Шапка, выполненная из современной ветрозащитной ткани с полиуретановым покрытием, отталкивающим грязь и влагу, с наполнителем из синтепона. Благодаря специальной "дышащей" обработке влага выводится на внешнюю поверхность, что обуславливает комфортность изделия. Мягкая подкладка из флиса хорошо сохраняет тепло и обладает отличной гигроскопичностью (не впитывает влагу, но проводит ее). Шапка по краю оформлена бейкой из искусственного меха, а на макушке - светоотражающими петельками для безопасности в темное время суток. На "ушках" имеются завязки, позволяющие зафиксировать шапку под подбородком. Доставка почтой России в 💝.

/zvenigovo/detskaya_odezhda_i_obuv/shapka_lassy_by_reima_1824626029/next?back=%252Fzvenigovo%252Fdetskaya_odezhda_i_obuv%253Fp%253D1%2526s%253D101%2523i1824626029
Куртка весенняя 164
600
Татьяна
Куртка демисезонная, состояние отличное

